---
- hosts: localhost
  connection: local
  vars:
    host_name: cfdb.averyhq.int
  tasks:
  - name: Create a Service Now Ticket
    uri:
      url: https://dev58483.service-now.com/api/now/table/cmdb_ci_server
      method: GET
      user: "{{ snow_user }}"
      password: "{{ snow_pw }}"
      force_basic_auth: yes
      body_format: json
    register: lookup

  - name: show output
    debug:
      var: lookup

  - name: Register sys_id from host_name
    set_fact:
      sys_id: "{{ item.sys_id }}"
    when: item.host_name in host_name
    with_items: "{{ lookup.json.result }}"

  - debug:
      var: sys_id
