---
- name: Patch windows servers
  hosts: windows
  tasks:
  ---
- name: check for missing updates
  hosts: _managed_os_win
  tasks:
  - name: Check for missing updates
    win_updates: 
      category_names:
        - SecurityUpdates
        - CriticalUpdates
        - UpdateRollups
      state: installed
      state: searched
    register: updates

    
  - name: Choose which Windows updates to install
    win_updates:
      category_names:
        - SecurityUpdates
        - CriticalUpdates
        - UpdateRollups
      state: installed
    register: updates_result
    when: updates.found_update_count >= 1
    notify: windows_reboot

  handlers:
  - name: windows_reboot
    win_reboot: